import { useState } from "react";

const Etaps = () => {
  const [current, setCurrent] = useState("Планирование");
  const titles = [
    {
      id: 1,
      title: "Планирование",
      desc: "Аудит начинается с этапа планирования, на котором аудиторы собирают информацию о компании, её деятельности и операционной среде. Определяются цели проверки, разрабатывается стратегия и список необходимых документов, устанавливаются сроки и распределяются ресурсы. Этот этап позволяет аудиторам сфокусироваться на ключевых аспектах проверки и выстроить эффективное взаимодействие с компанией.",
    },
    {
      id: 2,
      title: "Оценка рисков",
      desc: "Следующий этап — оценка рисков, где аудиторы анализируют, какие области деятельности компании наиболее подвержены рискам. Это может включать внутренние процессы, финансовые отчеты и соблюдение нормативных требований. Например, оцениваются зоны с высокой вероятностью ошибок, мошенничества или несоответствия стандартам. Это помогает сосредоточить усилия на наиболее уязвимых местах.",
    },
    {
      id: 3,
      title: "Проверка данных",
      desc: "На этапе сбора и проверки данных аудиторы изучают предоставленную документацию, включая финансовые отчеты, контракты, счета и другие документы. Проводится выборочная проверка транзакций, тестирование систем контроля и анализ внутренних процессов. Используются как ручные методы анализа, так и автоматизированные инструменты для обработки больших объёмов данных.",
    },
    {
      id: 4,
      title: "Анализ",
      desc: "После этого следует этап анализа и выявления проблем, на котором аудиторы оценивают собранные данные, выявляют расхождения и несоответствия. Они могут обнаружить ошибки в бухгалтерских записях, неэффективные процессы, проблемы в системе управления или возможное мошенничество. На этом этапе формируются рекомендации для устранения выявленных проблем.",
    },
    {
      id: 5,
      title: "Заключение",
      desc: "Заключительный этап — обратная связь с руководством компании. Аудиторы обсуждают свои выводы, объясняют значимость выявленных проблем и дают советы по их решению. После этого компания разрабатывает план действий по внедрению предложений, включая корректировку процессов или усиление системы внутреннего контроля. Иногда аудиторы проводят дополнительный аудит, чтобы убедиться в выполнении рекомендаций и оценить их эффективность.",
    },
  ];
  const [info, setInfo] = useState({
    title: titles[0].title,
    desc: titles[0].desc,
    id: titles[0].id,
  });

  return (
    <div className="my-6 md:my-16">
      <div className="flex gap-4 text-lg cursor-pointer whitespace-nowrap overflow-x-scroll md:overflow-x-hidden py-4">
        {titles.map((item) => (
          <p
            onClick={() => {
              setCurrent(item.title);
              setInfo({ title: item.title, desc: item.desc, id: item.id });
            }}
            key={item.id}
            className={current === item.title ? "border-b border-red-600" : ""}
          >
            {item.title}
          </p>
        ))}
      </div>
      <div className="mt-8 flex flex-col gap-6">
        <p className="text-3xl md:text-4xl font-bold">
          {info.id}. {info.title}
        </p>
        <p className="text-md md:text-xl lg:text-3xl text-start">{info.desc}</p>
      </div>
    </div>
  );
};

export default Etaps;
