const TypesMain = () => {
  const types = [
    {
      id: 1,
      title: "Аудит соответствия (Compliance Audit)",
      desc: "Проверка соответствия требованиям законодательства, стандартов (например, ISO/IEC 27001, GDPR) и внутренних политик организации. Это критически важно для избежания штрафов и юридических последствий.",
    },
    {
      id: 2,
      title: "Технический аудит (Technical Audit)",
      desc: "Направлен на оценку уязвимостей ИТ-инфраструктуры, включая системы, сетевые устройства и ПО. Выявляет конкретные технические проблемы, которые могут быть использованы злоумышленниками.",
    },
    {
      id: 3,
      title: "Аудит процессов (Process Audit)",
      desc: "Анализ эффективности ключевых процессов информационной безопасности, таких как управление доступом, резервное копирование, патчинг и реагирование на инциденты.",
    },
    {
      id: 4,
      title: "Форензик-аудит (Forensic Audit)",
      desc: "Используется для расследования инцидентов безопасности. Помогает выявить причины, оценить ущерб и подготовить доказательства для дальнейших юридических или организационных действий.",
    },
    {
      id: 5,
      title: "Аудит событий и логов (Log Audit)",
      desc: "Проверяет системные журналы для выявления аномалий, несанкционированных действий или уже произошедших атак. Это важный инструмент для мониторинга и предотвращения угроз в реальном времени.",
    },
    {
      id: 6,
      title: "Риск-ориентированный аудит (Risk-based Audit)",
      desc: "Фокусируется на оценке рисков, которые представляют наибольшую угрозу для организации. Помогает определить приоритеты и оптимизировать меры по обеспечению безопасности.",
    },
  ];

  return (
    <div className={"flex flex-col gap-8 lg:flex-row justify-between"}>
      <p className="min-w-[300px] max-h-[50px] border-l-2 border-red-600 ps-4 py-2 text-xl">
        Виды аудита
      </p>
      <div className="max-w-[1000px] grid grid-cols-2 gap-y-8 gap-x-4 place-content-center">
        {types.map((item) => (
          <div
            key={item.id}
            className="flex flex-col gap-4 border-b-2 border-[#1b1b1b] pb-8"
          >
            <p className="text-sm text-red-600 font-semibold lg:text-xl">
              {item.id}. {item.title}
            </p>
            <p className="text-sm lg:text-base text-justify	lg:text-start">
              {item.desc}
            </p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default TypesMain;
