const Aspects = () => {
  const aspects = [
    {
      id: 1,
      title: 'Выявление уязвимостей',
      desc: 'Аудит помогает обнаружить слабые места в системах, процессах или политике безопасности, которые могут быть использованы злоумышленниками. Это позволяет предпринять своевременные меры по устранению угроз.',
    },
    {
      id: 2,
      title: 'Соответствие требованиям',
      desc: 'Многие отрасли регулируются строгими нормативными актами и стандартами (например, GDPR, ISO/IEC 27001, PCI DSS). Регулярный аудит помогает удостовериться, что организация соответствует этим требованиям, избегая штрафов и репутационных потерь.',
    },
    {
      id: 3,
      title: 'Предотвращение инцидентов',
      desc: 'Проактивное выявление рисков и потенциальных проблем снижает вероятность утечек данных, атак и сбоев, что минимизирует ущерб для бизнеса.',
    },
    {
      id: 4,
      title: 'Оценка текущих мер безопасности',
      desc: 'Аудит позволяет оценить, насколько эффективны существующие меры защиты, и выявить области, требующие улучшения.',
    },
    {
      id: 5,
      title: 'Создание системы безопасности',
      desc: 'Регулярные аудиты стимулируют сотрудников и руководство придерживаться политик и процедур безопасности, повышая общий уровень кибербезопасности в организации.',
    },
    {
      id: 6,
      title: 'Подготовка к инцидентам',
      desc: 'Аудит может выявить, насколько хорошо организация готова реагировать на инциденты, включая наличие плана действий при кибератаке и процедур восстановления после сбоев.',
    },
  ];

  return (
    <div className={'flex flex-col gap-8 lg:flex-row justify-between'}>
      <p className="min-w-[300px] max-h-[50px] border-l-2 border-red-600 ps-4 py-2 text-xl">
        Важные аспекты
      </p>
      <div className="max-w-[1000px] grid grid-cols-2 gap-y-8 gap-x-4 ">
        {aspects.map((item) => (
          <div
            key={item.id}
            className={
              item.id > 0 ? 'flex flex-col gap-4 border-b-2 border-[#1b1b1b] pb-8' : 'hidden'
            }>
            <p className="text-sm text-red-600 font-semibold lg:text-xl">
              {item.id}. {item.title}
            </p>
            <p className="text-sm lg:text-base text-justify	lg:text-start">{item.desc}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Aspects;
